PD.Controls/FrameWork/Grid/DataGridSelectColumnHelper.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             x:Class="PD.Controls.DataGridSelectColumnHelper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PD.Controls">
    <UserControl.Resources>
        <local:MarkObject x:Key="MarkObject" />

        <Style x:Key="HeaderStyle"
               BasedOn="{StaticResource baseDataGridColumnHeader}" x:Name="HeaderStyle" TargetType="sdk:DataGridColumnHeader" >
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <CheckBox Name="ckbSelected" Margin="0,0,0,0" IsChecked="{Binding Selected,Mode=TwoWay,Source={StaticResource MarkObject}}"
                                  Content=""
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  VerticalAlignment="Center" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="CellTemplate" x:Name="CellTemplate">
            <CheckBox Name="ckbSelected" IsChecked="{Binding Selected,Mode=TwoWay}"
                      VerticalAlignment="Center"
                       Loaded="ckbSelected_Loaded"
                      HorizontalAlignment="Center" />
        </DataTemplate>

    </UserControl.Resources>
</UserControl>
