PD.Controls/FrameWork/WebPage/WebPage.xaml

<page:BaseModulePage x:Class="PD.Controls.WebPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     xmlns:page="clr-namespace:PD.Controls"
                     d:DesignHeight="548"
                     d:DesignWidth="767">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/FrameWork/WebContentLayout.jpg"
                        Stretch="UniformToFill"
                        Opacity="0.4" />
        </Grid.Background>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              x:Name="gridInfo">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        
    <TextBlock Foreground="#FF009CFF"
                       FontSize="300"
                       Opacity="0.2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Arial Black"
                       Margin="0,-88,0,88">天娱传媒</TextBlock>
            <TextBlock Foreground="#FF009CFF"
                       FontSize="100"
                       Opacity="0.2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Arial Black"
                       Margin="297,229,-31,53">Desktop</TextBlock>
            <TextBlock   VerticalAlignment="Top"
                      
                         HorizontalAlignment="Center"
                         FontSize="16"
                         Grid.Row="1">
            <Run  Text=""></Run>
            <Run x:Name="message"
                  ></Run>
                 <Run Text="系统正在等待您的下一步操作..."></Run>
            </TextBlock>
        </Grid>
    </Grid>
</page:BaseModulePage>
