PD.Controls/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:panel="clr-namespace:PD.Controls"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:myCtrls="clr-namespace:PD.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="panel:ModuleAreaPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="panel:ModuleAreaPanel">
                    <Border x:Name="borderPanel">
                        <ContentPresenter x:Name="ContentPresenter"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="panel:ExpandPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="panel:ExpandPanel">
                    <Grid x:Name="expandGrid">
                         <Grid.Resources>
                            <Storyboard x:Name="Storyboard1">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                               Storyboard.TargetName="border">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                               Storyboard.TargetName="border1">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="Storyboard2">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                               Storyboard.TargetName="border">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                               Storyboard.TargetName="border1">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid   x:Name="border">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <panel:ModuleAreaPanel PanelType="MenuArea">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                        <TextBlock  FontSize="14"
                                                Height="23"
                                                Margin="4,3,0,3"
                                                Text="{TemplateBinding Header}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center" />
                                    
                                    <ContentPresenter Margin="4,3,0,3"
                                                      Content="{TemplateBinding HeaderContent}"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Center" />

                                    <Image x:Name="imageCollPanel"
                                           Margin="0,0,8,0" Grid.Column="1"
                                           Source="/Images/BasicData/Fixed.png"
                                           Stretch="UniformToFill"
                                           Cursor="Hand"
                                           Width="16"
                                           Height="16"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </Grid>
                            </panel:ModuleAreaPanel>
                            <ContentPresenter x:Name="contentPresenter"
                                              Grid.Row="1"
                                              Content="{TemplateBinding Content}"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch" />
                        </Grid>


                        <panel:ModuleAreaPanel PanelType="MenuArea"
                                               x:Name="border1"
                                               Grid.Row="0"
                                               VerticalAlignment="Top"
                                               Grid.Column="1"
                                               Visibility="Collapsed">
                            <Grid Height="23"
                                  Margin="0,3,0,3">
                                <Image   x:Name="imageExpandPanel"
                                         Source="/Images/BasicData/Auto.png"
                                         Stretch="UniformToFill"
                                         Cursor="Hand"
                                         Width="16"
                                         Margin="4"
                                         Height="16"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard2}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </Grid>
                        </panel:ModuleAreaPanel>

                        <Border   Grid.Column="2"
                                  Width="1"
                                  Grid.RowSpan="2"
                                  Background="{StaticResource expandBorderColor}" />
                        
                        

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="minButtonStyle"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="#FFF0F0F0"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border" />
                                        <ColorAnimation Duration="0"
                                                        To="#7FFFFFFF"
                                                        Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Storyboard.TargetName="border" />
                                        <DoubleAnimation Duration="0"
                                                         To="0.496"
                                                         Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)"
                                                         Storyboard.TargetName="border" />
                                        <ColorAnimation Duration="0"
                                                        To="#7FFFFFFF"
                                                        Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                        Storyboard.TargetName="border" />
                                        <ColorAnimation Duration="0"
                                                        To="#7FFFFFFF"
                                                        Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                        Storyboard.TargetName="border" />
                                        <ColorAnimation Duration="0"
                                                        To="#7FFFFFFF"
                                                        Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Storyboard.TargetName="border" />
                                        <DoubleAnimation Duration="0"
                                                         To="0"
                                                         Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                                         Storyboard.TargetName="border"
                                                          />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="#B2000000"
                                BorderThickness="1">
                            <Border x:Name="border"
                                    BorderBrush="#FFD5D5D5"
                                    BorderThickness="1"
                                    Margin="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#54E0E0E0"
                                                      Offset="0" />
                                        <GradientStop Color="#54D5D8D8"
                                                      Offset="1" />
                                        <GradientStop Color="#54D9DBDB"
                                                      Offset="0.485" />
                                        <GradientStop Color="#54E2E3E3"
                                                      Offset="0.527" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid x:Name="grid"
                                      Background="{x:Null}">
                                    <Rectangle HorizontalAlignment="Center"
                                               Height="4"
                                               Margin="0,0,0,3"
                                               Stroke="#B3000000"
                                               VerticalAlignment="Bottom"
                                               Width="12">

                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                                                 StartPoint="0.5,0">
                                                <GradientStop Color="#FFE6E6E6"
                                                              Offset="0" />
                                                <GradientStop Color="#FFC2C2C2"
                                                              Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="maxButtonStyle"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="#FFF1F1F1"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border" />
                                        <ColorAnimation Duration="0"
                                                        To="#7FFFFFFF"
                                                        Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Storyboard.TargetName="border" />
                                        <DoubleAnimation Duration="0"
                                                         To="0.496"
                                                         Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)"
                                                         Storyboard.TargetName="border" />
                                        <ColorAnimation Duration="0"
                                                        To="#7FFFFFFF"
                                                        Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                        Storyboard.TargetName="border" />
                                        <ColorAnimation Duration="0"
                                                        To="#7FFFFFFF"
                                                        Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                        Storyboard.TargetName="border" />
                                        <ColorAnimation Duration="0"
                                                        To="#7FFFFFFF"
                                                        Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Storyboard.TargetName="border" />
                                        <DoubleAnimation Duration="0"
                                                         To="0.52"
                                                         Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)"
                                                         Storyboard.TargetName="border"
                                                         />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="#B2000000"
                                BorderThickness="1">
                            <Border x:Name="border"
                                    BorderBrush="#FFD5D5D5"
                                    BorderThickness="1"
                                    Margin="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#54E0E0E0"
                                                      Offset="0" />
                                        <GradientStop Color="#54D5D8D8"
                                                      Offset="1" />
                                        <GradientStop Color="#54D9DBDB"
                                                      Offset="0.485" />
                                        <GradientStop Color="#54E2E3E3"
                                                      Offset="0.527" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid x:Name="grid"
                                      Background="{x:Null}">
                                    <Path Data="M4.3515625,3.4999998 L4.3515625,8.5 L13.604166,8.5 L13.604166,3.4999998 z M0.5,0.5 L17.5,0.5 L17.5,11.5 L0.5,11.5 z"
                                          HorizontalAlignment="Center"
                                          Height="10"
                                          Margin="0"
                                          Stretch="Fill"
                                          Stroke="#B3000000"
                                          UseLayoutRounding="False"
                                          VerticalAlignment="Center"
                                          Width="13">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                                                 StartPoint="0.5,0">
                                                <GradientStop Color="#FFE6E6E6"
                                                              Offset="0" />
                                                <GradientStop Color="#FFC2C2C2"
                                                              Offset="1" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="resetButtonStyle"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="#FFEEEEEE"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border" />
                                        <ColorAnimation Duration="0"
                                                        To="#7FFFFFFF"
                                                        Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Storyboard.TargetName="border" />
                                        <DoubleAnimation Duration="0"
                                                         To="0.492"
                                                         Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)"
                                                         Storyboard.TargetName="border" />
                                        <ColorAnimation Duration="0"
                                                        To="#7FFFFFFF"
                                                        Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                        Storyboard.TargetName="border" />
                                        <ColorAnimation Duration="0"
                                                        To="#7FFFFFFF"
                                                        Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                        Storyboard.TargetName="border" />
                                        <ColorAnimation Duration="0"
                                                        To="#7FFFFFFF"
                                                        Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Storyboard.TargetName="border" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="#B2000000"
                                BorderThickness="1">
                            <Border x:Name="border"
                                    BorderBrush="#FFD5D5D5"
                                    BorderThickness="1"
                                    Margin="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#54E0E0E0"
                                                      Offset="0" />
                                        <GradientStop Color="#54D5D8D8"
                                                      Offset="1" />
                                        <GradientStop Color="#54D9DBDB"
                                                      Offset="0.485" />
                                        <GradientStop Color="#54E2E3E3"
                                                      Offset="0.527" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid x:Name="grid"
                                      Background="{x:Null}">
                                    <Grid HorizontalAlignment="Center"
                                          Height="11"
                                          Margin="0"
                                          VerticalAlignment="Center"
                                          Width="12">
                                        <Path Data="M0.5,0.5 L17.5,0.5 L17.5,11.5 L0.5,11.5 z"
                                              HorizontalAlignment="Left"
                                              Height="9"
                                              Margin="2,0,0,0"
                                              Stretch="Fill"
                                              Stroke="#B3000000"
                                              UseLayoutRounding="False"
                                              VerticalAlignment="Top"
                                              Width="10">
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1"
                                                                     StartPoint="0.5,0">
                                                    <GradientStop Color="#FFE6E6E6"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FFC2C2C2"
                                                                  Offset="1" />
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                        <Path Data="M6.1371527,4.6035156 L6.1371527,7.375 L11.921874,7.375 L11.921874,4.6035156 z M0.5,0.5 L17.5,0.5 L17.5,11.5 L0.5,11.5 z"
                                              HorizontalAlignment="Left"
                                              Height="9"
                                              Margin="0,2,0,0"
                                              Stretch="Fill"
                                              Stroke="#B3000000"
                                              UseLayoutRounding="False"
                                              VerticalAlignment="Top"
                                              Width="10">
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1"
                                                                     StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFEFCFF"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FFDBD2D7"
                                                                  Offset="1" />
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CloseButtonStyle"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="#FFFFF36D"
                                                        Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Storyboard.TargetName="grid" />
                                        <ColorAnimation Duration="0"
                                                        To="#FFFFCFC6"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="border" />
                                        <ColorAnimation Duration="0"
                                                        To="#FFF2AD9E"
                                                        Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Storyboard.TargetName="border" />
                                        <DoubleAnimation Duration="0"
                                                         To="0.496"
                                                         Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)"
                                                         Storyboard.TargetName="border" />
                                        <ColorAnimation Duration="0"
                                                        To="#FFF6745C"
                                                        Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                        Storyboard.TargetName="border" />
                                        <ColorAnimation Duration="0"
                                                        To="#FFE03814"
                                                        Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                        Storyboard.TargetName="border" />
                                        <ColorAnimation Duration="0"
                                                        To="#FFFF7039"
                                                        Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Storyboard.TargetName="border" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="#B2000000"
                                BorderThickness="1"
                                Background="#FFF7D1C5"
                                CornerRadius="0,0,5,0">
                            <Border x:Name="border"
                                    BorderBrush="#FFEB9C83"
                                    BorderThickness="1"
                                    CornerRadius="0,0,5,0"
                                    Margin="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FFDCB6B3"
                                                      Offset="0" />
                                        <GradientStop Color="#FFCA614C"
                                                      Offset="1" />
                                        <GradientStop Color="#FFDA8B7C"
                                                      Offset="0.485" />
                                        <GradientStop Color="#FFB7483F"
                                                      Offset="0.527" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid x:Name="grid">
                                    <Grid.Background>
                                        <RadialGradientBrush Center="0.499,1.002"
                                                             GradientOrigin="0.499,1.002">
                                            <RadialGradientBrush.RelativeTransform>
                                                <CompositeTransform CenterY="1.002"
                                                                    CenterX="0.499"
                                                                    ScaleX="1.037" />
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00FFE7C2"
                                                          Offset="1" />
                                            <GradientStop Color="#00FFF36D" />
                                        </RadialGradientBrush>
                                    </Grid.Background>
                                    <Path Data="M9.8370132,0.5 L9.9540138,0.5 C11.058583,0.5 11.954014,1.3954306 11.954014,2.5 L11.954014,7.8370137 L17.291,7.8370137 C18.395571,7.8370137 19.291,8.7324438 19.291,9.8370132 L19.291,9.9540138 C19.291,11.058583 18.395571,11.954014 17.291,11.954014 L11.954014,11.954014 L11.954014,17.291 C11.954014,18.395571 11.058583,19.291 9.9540138,19.291 L9.8370132,19.291 C8.7324438,19.291 7.8370132,18.395571 7.8370132,17.291 L7.8370132,11.954014 L2.5,11.954014 C1.3954303,11.954014 0.49999994,11.058583 0.5,9.9540138 L0.5,9.8370132 C0.49999994,8.7324438 1.3954303,7.8370137 2.5,7.8370137 L7.8370132,7.8370137 L7.8370132,2.5 C7.8370132,1.3954306 8.7324438,0.5 9.8370132,0.5 z"
                                          HorizontalAlignment="Center"
                                          Height="13"
                                          Margin="0"
                                          RenderTransformOrigin="0.499999998494148,0.500000674621791"
                                          Stretch="Fill"
                                          Stroke="#B3000000"
                                          UseLayoutRounding="False"
                                          VerticalAlignment="Center"
                                          Width="13">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                                                 StartPoint="0.5,0">
                                                <GradientStop Color="#FFFEFCFF"
                                                              Offset="0" />
                                                <GradientStop Color="#FFDBD2D7"
                                                              Offset="1" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                        <Path.RenderTransform>
                                            <CompositeTransform Rotation="-45"
                                                                ScaleX="-1" />
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="panel:CustomChildWindow">
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="TabNavigation"
                Value="Cycle" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"
                                  Offset="0" />
                    <GradientStop Color="#FF8399A9"
                                  Offset="0.375" />
                    <GradientStop Color="#FF718597"
                                  Offset="0.375" />
                    <GradientStop Color="#FF617584"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="OverlayBrush"
                Value="#7F000000" />
        <Setter Property="OverlayOpacity"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="panel:CustomChildWindow">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="WindowStates">
                                <VisualState x:Name="Open">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                       Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX"
                                                                       Storyboard.TargetName="ContentRoot">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                       Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY"
                                                                       Storyboard.TargetName="ContentRoot">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Closed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="Overlay">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.0"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                       Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX"
                                                                       Storyboard.TargetName="ContentRoot">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.0"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                       Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY"
                                                                       Storyboard.TargetName="ContentRoot">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.0"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Overlay"
                              Background="{TemplateBinding OverlayBrush}"
                              HorizontalAlignment="Stretch"
                              Margin="0"
                              Opacity="{TemplateBinding OverlayOpacity}"
                              VerticalAlignment="Top" />
                        <Grid x:Name="ContentRoot"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              Height="{TemplateBinding Height}"
                              RenderTransformOrigin="0.5,0.5"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              Width="{TemplateBinding Width}">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Border x:Name="_4"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                <Border x:Name="_3"
                                        BorderBrush="{StaticResource windowBorder}"
                                        BorderThickness="1"
                                        Background="{StaticResource windowBack}"
                                        CornerRadius="3"
                                        Margin="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="23" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="#FFFFFFFF"
                                                BorderThickness="0,0,0,0"
                                                VerticalAlignment="Top"
                                                Width="Auto">
                                            <Grid Height="Auto"
                                                  Width="Auto">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel HorizontalAlignment="Stretch"
                                                            Margin="6,2,6,0"
                                                            Orientation="Horizontal"
                                                            VerticalAlignment="Center">
                                                    <ContentControl Content="{TemplateBinding Icon}"
                                                                    HorizontalAlignment="Stretch"
                                                                    IsTabStop="False"
                                                                    VerticalAlignment="Center" />
                                                    <ContentControl Content="{TemplateBinding Title}"
                                                                    HorizontalAlignment="Stretch"
                                                                    IsTabStop="False"
                                                                    VerticalAlignment="Center" />
                                                </StackPanel>
                                                <Border x:Name="Chrome"
                                                        Background="AliceBlue"
                                                        Grid.ColumnSpan="2"
                                                        Margin="0"
                                                        Opacity="0.01" />
                                                <StackPanel Grid.Column="1"
                                                            HorizontalAlignment="Center"
                                                            Margin="0,-2,4,0"
                                                            Orientation="Horizontal"
                                                            VerticalAlignment="Top">
                                                    <Button x:Name="MinButton"
                                                            Height="18"
                                                            Style="{StaticResource minButtonStyle}"
                                                            Width="35" />
                                                    <Button x:Name="MaxButton"
                                                            Height="18"
                                                            Style="{StaticResource maxButtonStyle}"
                                                            Width="35" />
                                                    <Button x:Name="ResetButton"
                                                            Height="18"
                                                            Style="{StaticResource resetButtonStyle}"
                                                            Width="35"
                                                            Visibility="Collapsed" />
                                                    <Button x:Name="CloseButton"
                                                            Height="18"
                                                            Style="{StaticResource CloseButtonStyle}"
                                                            Width="49" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Border x:Name="_2"
                                                BorderBrush="{StaticResource windowBorder1}"
                                                BorderThickness="1"
                                                Margin="4,0,4,4"
                                                Grid.Row="1">
                                            <Border x:Name="_1"
                                                    BorderBrush="Black"
                                                    BorderThickness="1"
                                                    Background="{StaticResource windowBack1}"
                                                    Margin="0">
                                                <Grid x:Name="A">
                                                    <ContentPresenter x:Name="ContentPresenter"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      Content="{TemplateBinding Content}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Grid>
                                            </Border>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="panel:FormDataGrid">
        <Setter Property="RowBackground"
                Value="#AAEAEFF4" />
        <Setter Property="AlternatingRowBackground"
                Value="#00FFFFFF" />
        <Setter Property="Background"
                Value="#FFFFFFFF" />
        <Setter Property="HeadersVisibility"
                Value="Column" />
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="SelectionMode"
                Value="Extended" />
        <Setter Property="CanUserReorderColumns"
                Value="True" />
        <Setter Property="CanUserResizeColumns"
                Value="True" />
        <Setter Property="CanUserSortColumns"
                Value="True" />
        <Setter Property="AutoGenerateColumns"
                Value="True" />
        <Setter Property="RowDetailsVisibilityMode"
                Value="VisibleWhenSelected" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"
                                  Offset="0" />
                    <GradientStop Color="#FF8399A9"
                                  Offset="0.375" />
                    <GradientStop Color="#FF718597"
                                  Offset="0.375" />
                    <GradientStop Color="#FF617584"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="DragIndicatorStyle">
            <Setter.Value>
                <Style TargetType="ContentControl">
                    <Setter Property="Foreground"
                            Value="#7FFFFFFF" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SortStates">
                                            <VisualState x:Name="Unsorted" />
                                            <VisualState x:Name="SortAscending">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0"
                                                                     To="1.0"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Storyboard.TargetName="SortIcon" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SortDescending">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0"
                                                                     To="1.0"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Storyboard.TargetName="SortIcon" />
                                                    <DoubleAnimation Duration="0"
                                                                     To="-.9"
                                                                     Storyboard.TargetProperty="(RenderTransform).ScaleY"
                                                                     Storyboard.TargetName="SortIcon" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="BackgroundRectangle"
                                               Grid.ColumnSpan="2"
                                               Fill="#66808080"
                                               Stretch="Fill" />
                                    <Rectangle x:Name="BackgroundGradient"
                                               Grid.ColumnSpan="2"
                                               Opacity="0"
                                               Stretch="Fill">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint=".7,1"
                                                                 StartPoint=".7,0">
                                                <GradientStop Color="#FFFFFFFF"
                                                              Offset="0.015" />
                                                <GradientStop Color="#F9FFFFFF"
                                                              Offset="0.375" />
                                                <GradientStop Color="#E5FFFFFF"
                                                              Offset="0.6" />
                                                <GradientStop Color="#C6FFFFFF"
                                                              Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                        <Path x:Name="SortIcon"
                                              Grid.Column="1"
                                              Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "
                                              Fill="#7FFFFFFF"
                                              HorizontalAlignment="Left"
                                              Margin="4,0,0,0"
                                              Opacity="0"
                                              RenderTransformOrigin=".5,.5"
                                              Stretch="Uniform"
                                              VerticalAlignment="Center"
                                              Width="8">
                                            <Path.RenderTransform>
                                                <ScaleTransform ScaleY=".9"
                                                                ScaleX=".9" />
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DropLocationIndicatorStyle">
            <Setter.Value>
                <Style TargetType="ContentControl">
                    <Setter Property="Background"
                            Value="#FF3F4346" />
                    <Setter Property="Width"
                            Value="2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <Rectangle Fill="{TemplateBinding Background}"
                                           Height="{TemplateBinding Height}"
                                           Width="{TemplateBinding Width}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="GridLinesVisibility"
                Value="Vertical" />
        <Setter Property="HorizontalGridLinesBrush"
                Value="#FFC9CACA" />
        <Setter Property="IsTabStop"
                Value="True" />
        <Setter Property="VerticalGridLinesBrush"
                Value="#FFC9CACA" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="panel:FormDataGrid">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="DisabledVisualElement" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2">
                                <Grid x:Name="Root"
                                      Background="{TemplateBinding Background}">
                                    <Grid.Resources>
                                        <ControlTemplate x:Key="TopLeftHeaderTemplate"
                                                         TargetType="sdk:DataGridColumnHeader">
                                            <Grid x:Name="Root">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Border BorderBrush="#FFC9CACA"
                                                        BorderThickness="0,0,1,0"
                                                        Background="#FF1F3B53"
                                                        Grid.RowSpan="2">
                                                    <Rectangle Stretch="Fill"
                                                               StrokeThickness="1">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush EndPoint=".7,1"
                                                                                 StartPoint=".7,0">
                                                                <GradientStop Color="#FCFFFFFF"
                                                                              Offset="0.015" />
                                                                <GradientStop Color="#F7FFFFFF"
                                                                              Offset="0.375" />
                                                                <GradientStop Color="#E5FFFFFF"
                                                                              Offset="0.6" />
                                                                <GradientStop Color="#D1FFFFFF"
                                                                              Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Border>
                                                <Rectangle Fill="#FFDBDCDC"
                                                           Height="1"
                                                           Grid.RowSpan="2"
                                                           StrokeThickness="1"
                                                           VerticalAlignment="Bottom"
                                                           Width="Auto" />
                                            </Grid>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="TopRightHeaderTemplate"
                                                         TargetType="sdk:DataGridColumnHeader">
                                            <Grid x:Name="RootElement">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Border BorderBrush="#FFC9CACA"
                                                        BorderThickness="1,0,0,0"
                                                        Background="#FF1F3B53"
                                                        Grid.RowSpan="2">
                                                    <Rectangle Stretch="Fill">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush EndPoint=".7,1"
                                                                                 StartPoint=".7,0">
                                                                <GradientStop Color="#FCFFFFFF"
                                                                              Offset="0.015" />
                                                                <GradientStop Color="#F7FFFFFF"
                                                                              Offset="0.375" />
                                                                <GradientStop Color="#E5FFFFFF"
                                                                              Offset="0.6" />
                                                                <GradientStop Color="#D1FFFFFF"
                                                                              Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <sdk:DataGridColumnHeader x:Name="TopLeftCornerHeader"
                                                              Template="{StaticResource TopLeftHeaderTemplate}"
                                                              Width="22" />
                                    <sdk:DataGridColumnHeadersPresenter x:Name="ColumnHeadersPresenter"
                                                                        Grid.Column="1" />
                                    <sdk:DataGridColumnHeader x:Name="TopRightCornerHeader"
                                                              Grid.Column="2"
                                                              Template="{StaticResource TopRightHeaderTemplate}" />
                                    <Rectangle x:Name="ColumnHeadersAndRowsSeparator"
                                               Grid.ColumnSpan="3"
                                               Fill="#FFC9CACA"
                                               Height="1"
                                               StrokeThickness="1"
                                               VerticalAlignment="Bottom"
                                               Width="Auto" />
                                    <sdk:DataGridRowsPresenter x:Name="RowsPresenter"
                                                               Grid.ColumnSpan="2"
                                                               Grid.Row="1" />
                                    <Rectangle x:Name="BottomRightCorner"
                                               Grid.Column="2"
                                               Fill="#FFE9EEF4"
                                               Grid.Row="2" />
                                    <Rectangle x:Name="BottomLeftCorner"
                                               Grid.ColumnSpan="2"
                                               Fill="#FFE9EEF4"
                                               Grid.Row="2" />
                                    <ScrollBar x:Name="VerticalScrollbar"
                                               Grid.Column="2"
                                               Margin="0,-1,-1,-1"
                                               Orientation="Vertical"
                                               Grid.Row="1"
                                               Width="18" />
                                    <Grid Grid.Column="1"
                                          Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle x:Name="FrozenColumnScrollBarSpacer" />
                                        <ScrollBar x:Name="HorizontalScrollbar"
                                                   Grid.Column="1"
                                                   Height="18"
                                                   Margin="-1,0,-1,-1"
                                                   Orientation="Horizontal" />
                                    </Grid>
                                    <sdk:ValidationSummary x:Name="ValidationSummary"
                                                           Grid.ColumnSpan="3"
                                                           MaxHeight="90"
                                                           Grid.Row="3" />
                                </Grid>
                            </Border>
                            <Border x:Name="DisabledVisualElement"
                                    Background="#8CFFFFFF"
                                    CornerRadius="2"
                                    HorizontalAlignment="Stretch"
                                    Height="Auto"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    VerticalAlignment="Stretch"
                                    Width="Auto" />
                        </Grid>
                        <panel:FormDataPager HorizontalAlignment="Right"
                                            Grid.Row="1"
                                            x:Name="dataPager"
                                            VerticalAlignment="Top">

                        </panel:FormDataPager >

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!-- Custom toggle button template -->
    <Style x:Name="ComboToggleButton"
           TargetType="ToggleButton">
        <Setter Property="Foreground"
                Value="#FF333333" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Background"
                Value="#FF1F3B53" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Rectangle Fill="Transparent" />
                        <ContentPresenter x:Name="contentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Custom control template used for the IntelliSense sample -->
    <Style TargetType="myCtrls:AutoCompleteComboBox">

        <Setter Property="MinimumPopulateDelay"
                Value="1" />

        <!-- ComboBox should not perform text completion by default -->
        <Setter Property="IsTextCompletionEnabled"
                Value="False" />

        <!-- The minimum prefix length should be 0 for combo box scenarios -->
        <Setter Property="MinimumPrefixLength"
                Value="0" />


        <!-- Regular template values -->
        <Setter Property="Background"
                Value="#FF1F3B53" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"
                                  Offset="0" />
                    <GradientStop Color="#FF8399A9"
                                  Offset="0.375" />
                    <GradientStop Color="#FF718597"
                                  Offset="0.375" />
                    <GradientStop Color="#FF617584"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="myCtrls:AutoCompleteComboBox">
                    <Grid Margin="{TemplateBinding Padding}">
                        <TextBox IsTabStop="True"
                                 x:Name="Text"
                                 Style="{TemplateBinding TextBoxStyle}"
                                 Margin="0" />
                        <ToggleButton x:Name="DropDownToggle"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Style="{StaticResource ComboToggleButton}"
                                      Margin="0"
                                      HorizontalContentAlignment="Center"
                                      Background="{TemplateBinding Background}"
                                      BorderThickness="0"
                                      Height="16"
                                      Width="16">
                            <!--Click="DropDownToggle_Click"-->

                            <ToggleButton.Content>
                                <Path x:Name="BtnArrow"
                                      Height="4"
                                      Width="8"
                                      Stretch="Uniform"
                                      Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                                      Margin="0,0,6,0"
                                      HorizontalAlignment="Right">
                                    <Path.Fill>
                                        <SolidColorBrush x:Name="BtnArrowColor"
                                                         Color="#FF333333" />
                                    </Path.Fill>
                                </Path>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <Popup x:Name="Popup">
                            <Border x:Name="PopupBorder"
                                    HorizontalAlignment="Stretch"
                                    Opacity="1.0"
                                    BorderThickness="0"
                                    CornerRadius="3">
                                <Border.RenderTransform>
                                    <TranslateTransform X="2"
                                                        Y="2" />
                                </Border.RenderTransform>
                                <Border.Background>
                                    <SolidColorBrush Color="#11000000" />
                                </Border.Background>
                                <Border HorizontalAlignment="Stretch"
                                        BorderThickness="0"
                                        CornerRadius="3">
                                    <Border.Background>
                                        <SolidColorBrush Color="#11000000" />
                                    </Border.Background>
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform X="-1"
                                                                Y="-1" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border HorizontalAlignment="Stretch"
                                            Opacity="1.0"
                                            Padding="2"
                                            BorderThickness="2"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            CornerRadius="3">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform />
                                                <TranslateTransform X="-2"
                                                                    Y="-2" />
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                                                 StartPoint="0.5,0">
                                                <GradientStop Color="#FFDDDDDD"
                                                              Offset="0" />
                                                <GradientStop Color="#AADDDDDD"
                                                              Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ListBox x:Name="Selector"
                                                 Height="200"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 ItemTemplate="{TemplateBinding ItemTemplate}" />
                                    </Border>
                                </Border>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
