PD.Manager/FramwWork/PDChangePw.xaml

<a:BaseModalWindow x:Class="PD.Manager.FramwWork.PDChangePw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:a="clr-namespace:PD.Controls;assembly=PD.Controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Height="Auto"
                   HorizontalAlignment="Right"
                   Margin="6,0"
                   Name="textBlock1"
                   Text="用户名"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Row="1"
                   Height="Auto"
                   HorizontalAlignment="Right"
                   Margin="6,0"
                   Name="textBlock2"
                   Text="旧密码"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Row="2"
                   Height="Auto"
                   HorizontalAlignment="Right"
                   Margin="6,0"
                   Name="textBlock3"
                   Text="新密码"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Row="3"
                   Height="Auto"
                   HorizontalAlignment="Right"
                   Margin="6,0"
                   Name="textBlock4"
                   Text="密码确认"
                   VerticalAlignment="Center" />
        <StackPanel Grid.ColumnSpan="2" Margin="0,3"
                    Grid.Row ="4" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="确定"
                    Margin="0,0,5,0"
                    Name="btnSave"
                    Padding="13,3" />

            <Button Content="取消"
                    Margin="0,0,0,0"
                    Name="btnCancle"
                    Padding="13,3" />
        </StackPanel>
        <TextBox Grid.Column="1"
                 Height="23"
                 HorizontalAlignment="Left"
                 Margin="0,3,6,3"
                 Name="tbName"
                 VerticalAlignment="Center"
                 Width="200" />
        <PasswordBox Grid.Column="1"
                 Grid.Row="1"
                 Height="23"
                 HorizontalAlignment="Left"
                 Margin="0,3,6,3"
                 Name="tbPw"
                 VerticalAlignment="Center"
                 Width="200" />
        <PasswordBox Grid.Column="1"
                     Grid.Row="2"
                     Height="23"
                     HorizontalAlignment="Left"
                     Margin="0,3,6,3"
                     Name="tbNewPw"
                     VerticalAlignment="Center"
                     Width="200" />
        <PasswordBox Grid.Column="1"
                     Grid.Row="3"
                     Height="23"
                     HorizontalAlignment="Left"
                     Margin="0,3,6,3"
                     Name="tbNewPwSumbit"
                     VerticalAlignment="Center"
                     Width="200" />
    </Grid>
</a:BaseModalWindow>
