PD.Manager/FramwWork/PDInitPage.xaml

<UserControl xmlns:my="clr-namespace:PD.Controls;assembly=PD.Controls"  x:Class="PD.Manager.Page.InitPage.PDInitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot"
          Background="#1c84b9">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Image  Source="/Images/FrameWork/InitPage/背景.jpg"
                    Stretch="None"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            <Image  Source="/Images/FrameWork/InitPage/主画面.png"
                    Stretch="None"
                    HorizontalAlignment="Center"
                    Margin="0,188,0,0"
                    VerticalAlignment="Top" /> 
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image  Source="/Images/FrameWork/InitPage/文字.png" HorizontalAlignment="Center"
                        Stretch="None" />
                <Rectangle Height="2"  
                           Margin="0,-15,0,0"  
                           Fill="#71bbd8"></Rectangle>
                <StackPanel   Margin="0,40,0,20"
                              Grid.Row="1"
                              HorizontalAlignment="Center"
                              Orientation="Horizontal">
                    <Image  Source="/Images/FrameWork/InitPage/KB.png"
                            Stretch="None"
                            Cursor="Hand"
                            x:Name="btnKB" />
                    <Image  Source="/Images/FrameWork/InitPage/QK.png" Margin="20,0,0,0"
                            Stretch="None"
                            Cursor="Hand"
                            x:Name="btnQK" />
                    
                    <!--<Image  Source="/Images/FrameWork/InitPage/按钮.png"
                            Stretch="None"
                            Cursor="Hand"
                            x:Name="btnInSystem"
                           />-->
                </StackPanel>
            </Grid>
        </Grid>
      
    </Grid>
</UserControl>
