PD.Manager/FramwWork/PDLogin.xaml

<UserControl x:Class="PD.Manager.FramwWork.PDLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="500"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle4"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            To="#FFB7C1CE"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            Storyboard.TargetName="rectangle"
                                                            d:IsOptimized="True" />
                                            <ColorAnimation Duration="0"
                                                            To="#FF92A0AD"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                            Storyboard.TargetName="rectangle"
                                                            d:IsOptimized="True" />
                                            <ColorAnimation Duration="0"
                                                            To="#FF858E99"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                            Storyboard.TargetName="rectangle"
                                                            d:IsOptimized="True" />
                                            <ColorAnimation Duration="0"
                                                            To="#FF6E7174"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            Storyboard.TargetName="rectangle"
                                                            d:IsOptimized="True" />
                                            <DoubleAnimation Duration="0"
                                                             To="2"
                                                             Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)"
                                                             Storyboard.TargetName="rectangle"
                                                             d:IsOptimized="True" />
                                            <DoubleAnimation Duration="0"
                                                             To="0.75"
                                                             Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                                             Storyboard.TargetName="rectangle"
                                                             d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="10"
                                                             Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)"
                                                             Storyboard.TargetName="rectangle"
                                                             d:IsOptimized="True" />
                                            <ColorAnimation Duration="0"
                                                            To="#FFE0E3E7"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            Storyboard.TargetName="rectangle"
                                                            d:IsOptimized="True" />
                                            <ColorAnimation Duration="0"
                                                            To="#FF859097"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            Storyboard.TargetName="rectangle"
                                                            d:IsOptimized="True" />
                                            <ColorAnimation Duration="0"
                                                            To="#72FFFFFF"
                                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="rectangle"
                                                            d:IsOptimized="True" />
                                            <ColorAnimation Duration="0"
                                                            To="#FF787D83"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                            Storyboard.TargetName="rectangle"
                                                            d:IsOptimized="True" />
                                            <ColorAnimation Duration="0"
                                                            To="#FF777A7E"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                            Storyboard.TargetName="rectangle"
                                                            d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle"
                                       Margin="0"
                                       RadiusY="4.333"
                                       RadiusX="4.333"
                                       Stroke="White"
                                       StrokeThickness="0.5">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="0" />
                                </Rectangle.Effect>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.7,0.898"
                                                         StartPoint="0.7,0.068">
                                        <GradientStop Color="#FF8C99AB"
                                                      Offset="0" />
                                        <GradientStop Color="#FF8C99AB"
                                                      Offset="1" />
                                        <GradientStop Color="#FF8C99AB"
                                                      Offset="0.556" />
                                        <GradientStop Color="#FF8C99AB"
                                                      Offset="0.552" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="0"
                                              OpacityMask="White" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ValidationToolTipTemplate">
            <Grid x:Name="Root"
                  Margin="5,0"
                  Opacity="0"
                  RenderTransformOrigin="0,0">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="xform"
                                        X="-25" />
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="OpenStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0" />
                            <VisualTransition GeneratedDuration="0:0:0.2"
                                              To="Open">
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.2"
                                                     To="0"
                                                     Storyboard.TargetProperty="X"
                                                     Storyboard.TargetName="xform">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase Amplitude=".3"
                                                      EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:0.2"
                                                     To="1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Storyboard.TargetName="Root" />
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Closed">
                            <Storyboard>
                                <DoubleAnimation Duration="0"
                                                 To="0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="Root" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Open">
                            <Storyboard>
                                <DoubleAnimation Duration="0"
                                                 To="0"
                                                 Storyboard.TargetProperty="X"
                                                 Storyboard.TargetName="xform" />
                                <DoubleAnimation Duration="0"
                                                 To="1"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="Root" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border Background="#052A2E31"
                        CornerRadius="5"
                        Margin="4,4,-4,-4" />
                <Border Background="#152A2E31"
                        CornerRadius="4"
                        Margin="3,3,-3,-3" />
                <Border Background="#252A2E31"
                        CornerRadius="3"
                        Margin="2,2,-2,-2" />
                <Border Background="#352A2E31"
                        CornerRadius="2"
                        Margin="1,1,-1,-1" />
                <Border Background="#FFDC000C"
                        CornerRadius="2" />
                <Border CornerRadius="2">
                    <TextBlock Foreground="White"
                               MaxWidth="250"
                               Margin="8,4,8,4"
                               TextWrapping="Wrap"
                               Text="{Binding (Validation.Errors)[0].ErrorContent}"
                               UseLayoutRounding="false" />
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="TextBoxStyle1"
               TargetType="TextBox">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Background"
                    Value="#FFFFFFFF" />
            <Setter Property="Foreground"
                    Value="#FF000000" />
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9"
                                      Offset="0" />
                        <GradientStop Color="#FF8399A9"
                                      Offset="0.375" />
                        <GradientStop Color="#FF718597"
                                      Offset="0.375" />
                        <GradientStop Color="#FF617584"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="RootElement">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            To="#FF99C1E2"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="MouseOverBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="DisabledVisualElement" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="ReadOnlyVisualElement" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="FocusVisualElement" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="0"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="FocusVisualElement" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="ValidationErrorElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="InvalidFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="ValidationErrorElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen"
                                                                           Storyboard.TargetName="validationTooltip">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <System:Boolean>True</System:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="1"
                                    Opacity="1">
                                <Grid>
                                    <Border x:Name="ReadOnlyVisualElement"
                                            Background="#5EC9C9C9"
                                            Opacity="0" />
                                    <Border x:Name="MouseOverBorder"
                                            BorderBrush="Transparent"
                                            BorderThickness="0">
                                        <ScrollViewer x:Name="ContentElement"
                                                      BorderThickness="0"
                                                      IsTabStop="False"
                                                      Padding="{TemplateBinding Padding}" />
                                    </Border>
                                </Grid>
                            </Border>
                            <Border x:Name="DisabledVisualElement"
                                    BorderBrush="#A5F7F7F7"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="#A5F7F7F7"
                                    IsHitTestVisible="False"
                                    Opacity="0" />
                            <Border x:Name="FocusVisualElement"
                                    BorderBrush="#FF6DBDD1"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    IsHitTestVisible="False"
                                    Margin="1"
                                    Opacity="0" />
                            <Border x:Name="ValidationErrorElement"
                                    BorderBrush="#FFDB000C"
                                    BorderThickness="1"
                                    CornerRadius="1"
                                    Visibility="Collapsed">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="validationTooltip"
                                             DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                             Placement="Right"
                                             PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                             Template="{StaticResource ValidationToolTipTemplate}">
                                        <ToolTip.Triggers>
                                            <EventTrigger RoutedEvent="Canvas.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                                                       Storyboard.TargetName="validationTooltip">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <System:Boolean>true</System:Boolean>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ToolTip.Triggers>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Grid Background="Transparent"
                                      HorizontalAlignment="Right"
                                      Height="12"
                                      Margin="1,-4,-4,0"
                                      VerticalAlignment="Top"
                                      Width="12">
                                    <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
                                          Fill="#FFDC000C"
                                          Margin="1,3,0,0" />
                                    <Path Data="M 0,0 L2,0 L 8,6 L8,8"
                                          Fill="#ffffff"
                                          Margin="1,3,0,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordBoxStyle1"
               TargetType="PasswordBox">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="#FFFFFFFF" />
            <Setter Property="Foreground"
                    Value="#FF000000" />
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9"
                                      Offset="0" />
                        <GradientStop Color="#FF8399A9"
                                      Offset="0.375" />
                        <GradientStop Color="#FF718597"
                                      Offset="0.375" />
                        <GradientStop Color="#FF617584"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="RootElement">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            To="#FF99C1E2"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="MouseOverBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="DisabledVisualElement" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="FocusVisualElement" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="0"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="FocusVisualElement" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="ValidationErrorElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="InvalidFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="ValidationErrorElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen"
                                                                           Storyboard.TargetName="validationTooltip">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <System:Boolean>True</System:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="1"
                                    Opacity="1">
                                <Border x:Name="MouseOverBorder"
                                        BorderBrush="Transparent"
                                        BorderThickness="0,0,0,0">
                                    <Border x:Name="ContentElement"
                                            Margin="{TemplateBinding Padding}" />
                                </Border>
                            </Border>
                            <Border x:Name="DisabledVisualElement"
                                    BorderBrush="#A5F7F7F7"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="#A5F7F7F7"
                                    IsHitTestVisible="False"
                                    Opacity="0" />
                            <Border x:Name="FocusVisualElement"
                                    BorderBrush="#FF6DBDD1"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    IsHitTestVisible="False"
                                    Margin="1"
                                    Opacity="0" />
                            <Border x:Name="ValidationErrorElement"
                                    BorderBrush="#FFDB000C"
                                    BorderThickness="1"
                                    CornerRadius="1"
                                    Visibility="Collapsed">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="validationTooltip"
                                             DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                             Placement="Right"
                                             PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                             Template="{StaticResource ValidationToolTipTemplate}">
                                        <ToolTip.Triggers>
                                            <EventTrigger RoutedEvent="Canvas.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                                                       Storyboard.TargetName="validationTooltip">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <System:Boolean>true</System:Boolean>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ToolTip.Triggers>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Grid Background="Transparent"
                                      HorizontalAlignment="Right"
                                      Height="12"
                                      Margin="1,-4,-4,0"
                                      VerticalAlignment="Top"
                                      Width="12">
                                    <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
                                          Fill="#FFDC000C"
                                          Margin="1,3,0,0" />
                                    <Path Data="M 0,0 L2,0 L 8,6 L8,8"
                                          Fill="#ffffff"
                                          Margin="1,3,0,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Normal">
                <VisualState x:Name="logining">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="loginPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="loginingPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0:0:1"
                                         To="360"
                                         RepeatBehavior="Forever"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                         Storyboard.TargetName="arc" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="loginerror">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="loginPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="loginerrorPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="login"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="White" />
                <GradientStop Color="#FFCFCFCF"
                              Offset="1" />

                <GradientStop Color="White" />
                <GradientStop Color="#FFCFCFCF"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid x:Name="loginPanel"
              Background="#1c84b9">
            <Image  Source="/Images/FrameWork/Login/背景.jpg"
                    Stretch="None" />
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                <Image Source="/Images/FrameWork/Login/窗口.png"
                       Grid.RowSpan="3"
                       Stretch="None" />
                <Image Source="/Images/FrameWork/Login/LOGO.png"
                       Stretch="None"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,35,0,0" />
                <Image Source="/Images/FrameWork/Login/账号.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Stretch="None"
                       Margin="0,90,0,0" />


                <TextBox Margin="131,93,0,0"
                         Width="180"
                         Cursor="Hand"
                         BorderThickness="0"
                         x:Name="tb_userCode"
                         HorizontalAlignment="Left"
                         Height="24"
                         VerticalContentAlignment="Center"
                         Text=""
                         VerticalAlignment="Top"
                         Style="{StaticResource TextBoxStyle1}" />
                <TextBlock Text="请输入用户名"
                           x:Name="lbUserName"
                           Cursor="Hand"
                           Margin="134,95,0,0"
                           HorizontalAlignment="Left"
                           FontSize="13"
                           VerticalAlignment="Top"
                           Foreground="#FFC1B9B9" />
                <Image Source="/Images/FrameWork/Login/密码.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Stretch="None"
                       Margin="0,130,0,0" />
                <PasswordBox Margin="131,133,0,0"
                             Cursor="Hand"
                             Width="180"
                             x:Name="tb_password"
                             BorderThickness="0"
                             HorizontalAlignment="Left"
                             Height="24"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Top"
                             Style="{StaticResource PasswordBoxStyle1}" />
                <TextBlock Text="请输入密码"
                           x:Name="lbPassWord"
                           Margin="134,136,0,0"
                           FontSize="13"
                           Cursor="Hand"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="#FFC1B9B9" />
                <StackPanel  Margin="0,160,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Source="/Images/FrameWork/Login/按钮1.png"
                       HorizontalAlignment="Left"
                       x:Name="btnLogin"
                        Margin="10,0"
                       VerticalAlignment="Center"
                       Cursor="Hand"
                      
                       Stretch="None" />
                <Image Source="/Images/FrameWork/Login/按钮2.png"
                       HorizontalAlignment="Center"
                           x:Name="btnChangPW"
                           Margin="10,0"
                           Cursor="Hand"
                       VerticalAlignment="Center"
                       Stretch="None" />

                <Image Source="/Images/FrameWork/Login/back.png"
                       HorizontalAlignment="Center"
                       x:Name="btnBack"
                           Cursor="Hand"
                           Margin="10,0"
                           VerticalAlignment="Center"
                       Stretch="None" />
</StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="loginingPanel"
              HorizontalAlignment="Center"
              VerticalAlignment="Center" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>
            <Image Height="85"
                   Margin="0,0,0,8"
                   Grid.ColumnSpan="2"
                   Source="/Images/FrameWork/登陆验证.png"
                   Stretch="Fill"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Width="85" />
            <Path x:Name="arc"
                  Grid.Row="1"
                  Data="M16,32 C7.1634436,32 0,24.836555 0,15.999999 C0,7.1634426 7.1634436,0 16,0 L16,4 C9.3725824,4 4,9.3725834 4,16 C4,22.627419 9.3725824,28 16,28 z"
                  HorizontalAlignment="Left"
                  Height="32"
                  Margin="0,0,20,0"
                  RenderTransformOrigin="1,0.5"
                  Stretch="Fill"
                  StrokeThickness="2"
                  UseLayoutRounding="False"
                  VerticalAlignment="Bottom"
                  Width="16">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="-0.075,0.563"
                                         StartPoint="0.214,-0.316">
                        <GradientStop Color="White" />
                        <GradientStop Color="Transparent"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <CompositeTransform />
                </Path.RenderTransform>
            </Path>

            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="正在验证登录信息..."
                       FontSize="16"
                       VerticalAlignment="Center"
                       x:Name="loginInfoText"
                       Foreground="Black"
                       HorizontalAlignment="Center" />
        </Grid>

        <Grid    HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 x:Name="loginerrorPanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Image Height="40"
                   Margin="0,0,0,8"
                   Source="/Images/FrameWork/登陆验证.png"
                   Stretch="Fill"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Width="40" />
            <TextBlock Grid.Column="1"
                       Text="用户名或者密码错误..."
                       FontSize="16"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       HorizontalAlignment="Center" />
            <Button Content="返回"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Width="80"
                    VerticalAlignment="Top"
                    Height="35"
                    Style="{StaticResource ButtonStyle4}"
                    x:Name="returnbtn"
                    
                    Margin="0,9,0,0"
                    HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
